# Spring Application Name
spring.application.name=UPC French Amortization Platform

#spring.datasource.url=jdbc:postgresql://db.wdxeuhubldcpcgpifjix.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=GDv5AXw0z4BFgAYM

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT}

#postgresql://postgres:PtPuIBcoiyZTTZgojzoEgHFoHZUQlEur@hopper.proxy.rlwy.net:18830/railway

#postgresql://postgres:kdrPCNKKhYVlYJBLdpJZwBSpRJoYBDyy@postgres.railway.internal:5432/railway
#postgresql://postgres:kdrPCNKKhYVlYJBLdpJZwBSpRJoYBDyy@interchange.proxy.rlwy.net:37821/railway

# Spring DataSource Configuration
###    JDBC : SGDB :// HOST : PORT / DB
#spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:37821/railway
#spring.datasource.username=postgres
#spring.datasource.password=kdrPCNKKhYVlYJBLdpJZwBSpRJoYBDyy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

# Spring Data JPA Configuration
spring.jpa.database= postgresql
spring.jpa.show-sql= true

#server.port= 8080


# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.finance.amortization.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7